{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8743", "--directory", "design"],
      "port": 8743
    },
    {
      "name": "tools-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8744", "--directory", "tools"],
      "port": 8744
    }
  ]
}
